﻿html, body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.header {
    min-height:60px;
    padding: 5px 10px;
    background-color: blue;
    color: white;
}

.wrapper {
    margin: 0 auto;
}

h1 {
    height: 96px;
}

.nav {
    padding: 5px 10px;
    background-color: red;
    color: yellow;
}

.main {
    min-height: 540px;
    padding: 10px;
    background-color: green;
    display: inline-block;
}

h2 {
    margin: 0;
}

.footer {
    clear: both;
    padding: 5px 10px;
    background-color: cyan;
}

    .footer p {
        margin: 0;
        text-align: center;
        vertical-align: middle;
    }

.navbottom {
    list-style-type: none;
    list-style: none;
    text-align: center;
}

    .navbottom li {
        display: inline;
    }

    .navbottom a {
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 16px;
        color: darkred;
    }
