﻿html, body {
    background-color: azure;
    font-family: Arial;
    margin: 0;
    padding: 0;
    width: 98.95%;
}

div, p {
    padding:0;
    Margin:0;
    width:100%;
}

table {
    background: white;
    border: solid;
    margin-left: 10%;
    margin-right: 10%;
    margin-top:2.5%;
    width:80%;
}

td {
    width: 25%;
    text-align: center;
}

.header {
    min-height: 60px;
    padding: 5px 10px;
    background-color: steelblue;
    color: whitesmoke;
    width: 100%;
}

.wrapper {
    margin: 0 auto;
}

h1 {
    height: 96px;
}

.nav {
    padding: 5px 10px;
    background-color: cornflowerblue;
    color: whitesmoke;
}

.main {
    padding: 10px;
    background-color: azure;
    display: inline-block;
}

h2 {
    margin: 0;
}

.footer {
    clear: both;
    padding: 5px 10px;
    background-color: steelblue;
}

    .footer p {
        margin: 0;
        text-align: center;
        vertical-align: middle;
    }

.navbottom {
    list-style-type: none;
    list-style: none;
    text-align: center;
}

    .navbottom li {
        display: inline;
    }

    .navbottom a {
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 16px;
        color: whitesmoke;
    }
    
    



