﻿html, body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: Arial;
    color: whitesmoke;
}

.header {
    min-height:60px;
    padding: 5px 10px;
    background-color: steelblue;
}

.wrapper {
    margin: 0 auto;
}
details{
    display: block;
}

h1 {
    height: 40px;
}

.nav {
    padding: 5px 10px;
    background-color: cornflowerblue;
}

.main {
    min-height: 540px;
    padding: 10px;
    background-color: azure;
    color: black;
    text-align: center;
}

h2 {
    margin: 0;
}

.footer {
    clear: both;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px 10px;
    background-color: steelblue;
}

    .footer p {
        margin: 0;
        text-align: center;
        vertical-align: middle;
    }

.navbottom {
    list-style-type: none;
    list-style: none;
    text-align: center;
}

    .navbottom li {
        display: inline;
    }

    .navbottom a {
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 16px;
        color: whitesmoke;
    }

.navtop {
    list-style-type: none;
    list-style: none;
    text-align: right;
}

    .navtop li {
        display: inline;
    }

    .navtop a {
        text-align: right;
        padding: 5px;
        text-decoration: none;
        font-size: 16px;
        color: whitesmoke;
    }

.navdash {
    list-style-type: none;
    list-style: none;
    text-align: center;
}

.navdash li {
    display: inline;
}

.navdash a {
    text-align: right;
    padding: 5px;
    font-size: 16px;
    color: royalblue;
}